# I have no idea why lintian things it's not source...
# it looks like legit JavaScript code to me (jpuydt).
source-is-missing [*scripts/build-pack.js*]
source-contains-prebuilt-javascript-object [*scripts/build-pack.js*]

# Matches tsconfig-node*/*
add-component-copyright tsconfig-node10 *
add-component-copyright tsconfig-node12 *
add-component-copyright tsconfig-node14 *
add-component-copyright tsconfig-node16 *
add-component-copyright tsconfig-node18 *
