{
  "name": "@tsconfig/node18",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsconfig/bases.git",
    "directory": "bases"
  },
  "license": "MIT",
  "description": "A base TSConfig for working with Node 18.",
  "keywords": [
    "tsconfig",
    "node18"
  ],
  "version": "18.2.3"
}